{
  "name": "ts-blog-aggregator",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "22.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jellebouwman/ts-blog-aggregator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jellebouwman/ts-blog-aggregator/issues"
  },
  "homepage": "https://github.com/jellebouwman/ts-blog-aggregator#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.0.9",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "postgres": "^3.4.8"
  }
}
